/* Variables */
:root {
  --font-family: "Barlow Semi Condensed", sans-serif;
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-color: var(--light-grayish-blue);
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.testimonials {
  padding: 6rem 0;
  height: 60rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  padding: 2rem;
  border-radius: 10px;
  color: var(--white);
  box-shadow: 10px 14px 30px -20px rgba(0, 0, 0, 0.78);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  /* transform: scale(1.01); */
  box-shadow: none;
}

.card__header {
  display: block;
}
.card__header h2 {
  opacity: 50%;
}

.card--violet {
  background-color: var(--violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0;
  background-size: 128px;
}

.card__img {
  border: 2px solid var(--white);
  border-radius: 50%;
  margin-right: 1rem;
  float: left;
  width: 56px;
  height: 56px;
  transform: translate(0px, -5px);
}

.card__intro {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.card__review {
  height: auto;
  font-size: 1rem;
  opacity: 75%;
}

.card--gray {
  background-color: var(--dark-grayish-blue);
}

.card--black {
  background-color: var(--dark-blackish-blue);
}

.card--white {
  background-color: var(--white);
  color: var(--dark-grayish-blue);
}

.one {
  grid-column: 1/3;
  grid-row: 1/2;
}

.two {
  grid-column: 3/4;
  grid-row: 1/2;
}

.three {
  grid-column: 4 / 5;
  grid-row: 1/3;
}

.four {
  grid-column: 1/2;
  grid-row: 2/3;
}

.five {
  grid-column: 2/4;
  grid-row: 2/3;
}

@media only screen and (max-width: 767px) {
  .testimonials {
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .testimonials {
    padding: 1rem;
    height: auto;
    grid-template-columns: 1fr;
  }

  .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .two {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .three {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .four {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .five {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
